[gd_scene load_steps=37 format=2]

[ext_resource path="res://Utils/Stats/Stat.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/all player animations.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Spells/Flowers/SpawnFlowersSpell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/Crosshair.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Spells/Attack/Projectile.tscn" type="PackedScene" id=6]

[sub_resource type="Resource" id=46]
resource_name = "100/100"
script = ExtResource( 1 )
maximum = 100.0
value = 100.0

[sub_resource type="Resource" id=11]
resource_name = "100/100"
script = ExtResource( 1 )
maximum = 100.0
value = 100.0

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "dive"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 1, 3 ), Vector2( 2, 3 ), Vector2( 3, 3 ), Vector2( 4, 3 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle underground"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 3 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "jump"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "redive"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 3 ), Vector2( 3, 3 ), Vector2( 2, 3 ), Vector2( 1, 3 ), Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "dive"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "idle underground"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "redive"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachine" id=21]
states/dive/node = SubResource( 30 )
states/dive/position = Vector2( 392, 34 )
states/idle/node = SubResource( 32 )
states/idle/position = Vector2( 546, 51 )
"states/idle underground/node" = SubResource( 31 )
"states/idle underground/position" = Vector2( 206, 116 )
states/jump/node = SubResource( 33 )
states/jump/position = Vector2( 546, 181 )
states/redive/node = SubResource( 34 )
states/redive/position = Vector2( 334, 207 )
states/walk/node = SubResource( 35 )
states/walk/position = Vector2( 735, 116 )
transitions = [ "idle", "jump", SubResource( 36 ), "idle", "walk", SubResource( 37 ), "idle", "dive", SubResource( 38 ), "dive", "idle underground", SubResource( 39 ), "jump", "idle", SubResource( 40 ), "walk", "idle", SubResource( 41 ), "idle underground", "redive", SubResource( 42 ), "redive", "jump", SubResource( 43 ), "jump", "walk", SubResource( 44 ), "walk", "jump", SubResource( 45 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="CapsuleShape2D" id=20]
radius = 4.0
height = 8.0

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -6, 0 )
b = Vector2( 6, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -6, 0 )
b = Vector2( 6, 0 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 256
collision_mask = 3
script = ExtResource( 2 )
collision_mask_normal = 3
collision_mask_burrow = 2
SpawnFlowersSpellScene = ExtResource( 4 )
AttackSpellScene = ExtResource( 6 )
health = SubResource( 46 )
mana = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 23 )
anims/dive = SubResource( 24 )
anims/idle = SubResource( 25 )
"anims/idle underground" = SubResource( 26 )
anims/jump = SubResource( 27 )
anims/redive = SubResource( 29 )
anims/walk = SubResource( 28 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
texture = ExtResource( 3 )
hframes = 5
vframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="UndergroundSurfaceDetector" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="UndergroundSurfaceDetector"]
shape = SubResource( 3 )

[node name="OvergroundSurfaceDetector" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvergroundSurfaceDetector"]
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Crosshair" type="Sprite" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2( 49, 0 )
texture = ExtResource( 5 )

[node name="FlowerSeedTimer" type="Timer" parent="."]
