[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/Particles/enemy attack particle.png" type="Texture" id=2]

[sub_resource type="GDScript" id=6]
script/source = "extends RigidBody2D

export(float) var damage = 1


func _ready():
	$TimeLimit.connect(\"timeout\", self, \"destroy\")
	self.connect(\"body_entered\", self, \"on_collision\")


func destroy():
	$TimeLimit.stop()
	$AnimationPlayer.play(\"destroy\")


func on_collision(body):
	if \"health\" in body:
		body.health.value -= damage
	destroy()
"

[sub_resource type="CircleShape2D" id=3]
radius = 3.0

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="AttackProjectile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 259
mass = 0.22
gravity_scale = 0.37
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
lifetime = 0.6
local_coords = false
texture = ExtResource( 2 )
gravity = Vector2( 0, 9.046 )
scale_amount_curve = SubResource( 2 )
anim_speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/destroy = SubResource( 4 )

[node name="TimeLimit" type="Timer" parent="."]
one_shot = true
autostart = true
