[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/1BitPlatformer/monochrome_tilemap_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Utils/Stats/Stat.gd" type="Script" id=3]

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
value = 20.0
maximum = 20.0

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 380 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 380, 381 ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4096
collision_mask = 259
script = ExtResource( 2 )
health = SubResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 20
vframes = 20
frame = 380

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
